<link rel="import" href="../../../bower_components/polymer/polymer.html">

<dom-module id="app-detail">
    <style>
	@font-face {
	    font-family: HelveticaNeue;
	    src: url('../../../fonts/HelveticaNeueBold.ttf');
	    font-weight: bold;
	}

	@font-face {
	    font-family: HelveticaNeue;
	    src: url('../../../fonts/HelveticaNeueLTStd-Lt.otf');
	    font-weight: lighter;
	}    
	:host {
		display: block;
		height: 100%;
		background-image: url("statue-liberte.svg");
		background-repeat: no-repeat;
		background-size: 100px;
		background-position: 5% 115%;
		background-color: #FFFFFF;
	}
	.center {
		width: 465px;
		height: 100%;
		margin: auto;
		margin-top: 25px;
	}
	header {
		display: flex;
	}
	header::before {
		content: '';
		display: block;
		height: 10px;
		background-color: #325E82;
	}
	header::after {
		content: '';
		display: block;
		height: 10px;
		background-color: #6590A4;
	}
	article: {
		height: 100%;
	}
	article p {
		font-family: 'HelveticaNeue';  /*Helvetica Neue 45 Light*/
		font-size: 0.8em; 
		font-weight: lighter;
		text-align: justify;
		color: #6590A4;
	}

	span::first-word {
	    font-size: 300%;
	    margin: 0 10px 10px 0;
	}
    </style>
    <template>
    	<article>
			<header>
				<img src="http://fakeimg.pl/167x111/">
				<img src="http://fakeimg.pl/166x111/">
				<img src="http://fakeimg.pl/167x111/">
			</header>
			<div class='center'>
				<template is="dom-repeat" items="{{detail.paragraphs}}">
					<p><span>{{item}}</span></p>
				</template>
			</div>
		<article>
    </template>
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/jquery.fs.scroller.js"></script>
	<script src="scripts/scroll-lateral-tab.js"></script-->
	<script>
	  Polymer({
	    is: 'app-detail',
	    properties: {
	      detail: {
	        type: Object,
	        value: function() {
	          return {};
	        }
	      },
	    }
	  });
	</script>
</dom-module>